<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-oR-iGr">
                                <rect key="frame" x="20" y="70" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Dj-vg-RuE"/>
                                    <constraint firstAttribute="width" constant="353" id="HlM-8Y-QDz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Udacity Login">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-hF-GzS">
                                <rect key="frame" x="111" y="133" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44F-Wq-ehB">
                                <rect key="frame" x="20" y="136" width="48" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-yN-3lS">
                                <rect key="frame" x="20" y="199" width="78" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-dI-r4J">
                                <rect key="frame" x="111" y="196" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-db-ofd">
                                <rect key="frame" x="437" y="244" width="143" height="30"/>
                                <color key="backgroundColor" red="0.45288018790000001" green="0.71863791809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="8zA-4l-GBq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfr-LL-axQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-5S-dNc">
                                <rect key="frame" x="20" y="341" width="560" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3oi-9F-hWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-TO-pCd">
                                <rect key="frame" x="191" y="290" width="389" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="eNC-Yq-puu"/>
                                </constraints>
                                <state key="normal" title="No account? Sign up!"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyk-g7-RFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dNG-yN-3lS" secondAttribute="leading" id="EkE-Rf-49v"/>
                            <constraint firstItem="CvY-5S-dNc" firstAttribute="top" secondItem="GyB-db-ofd" secondAttribute="bottom" constant="67" id="Gqn-ed-gVd"/>
                            <constraint firstItem="44F-Wq-ehB" firstAttribute="top" secondItem="EHZ-oR-iGr" secondAttribute="bottom" constant="36" id="KPq-cw-adP"/>
                            <constraint firstItem="dNG-yN-3lS" firstAttribute="top" secondItem="44F-Wq-ehB" secondAttribute="bottom" constant="39" id="LlF-PB-0m3"/>
                            <constraint firstItem="6cy-hF-GzS" firstAttribute="centerY" secondItem="44F-Wq-ehB" secondAttribute="centerY" id="Mbq-hu-OwT"/>
                            <constraint firstItem="y7d-TO-pCd" firstAttribute="top" secondItem="GyB-db-ofd" secondAttribute="bottom" constant="16" id="OoH-9Q-cVZ"/>
                            <constraint firstItem="GyB-db-ofd" firstAttribute="top" secondItem="8UA-dI-r4J" secondAttribute="bottom" constant="18" id="Tof-gp-o52"/>
                            <constraint firstItem="8UA-dI-r4J" firstAttribute="leading" secondItem="dNG-yN-3lS" secondAttribute="trailing" constant="13" id="VZr-8N-cga"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EHZ-oR-iGr" secondAttribute="leading" id="WkW-Eq-jRe"/>
                            <constraint firstItem="6cy-hF-GzS" firstAttribute="leading" secondItem="44F-Wq-ehB" secondAttribute="trailing" constant="43" id="cvX-84-BCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7d-TO-pCd" secondAttribute="trailing" id="dWv-S7-Oiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyB-db-ofd" secondAttribute="trailing" id="epH-Vs-2sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvY-5S-dNc" secondAttribute="trailing" id="gjK-uZ-m59"/>
                            <constraint firstItem="8UA-dI-r4J" firstAttribute="centerY" secondItem="dNG-yN-3lS" secondAttribute="centerY" id="kV0-C3-4C1"/>
                            <constraint firstItem="EHZ-oR-iGr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lEa-YI-WCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UA-dI-r4J" secondAttribute="trailing" id="mo3-PG-l51"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CvY-5S-dNc" secondAttribute="leading" id="pjB-2V-yT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cy-hF-GzS" secondAttribute="trailing" id="tI3-8j-tzw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="44F-Wq-ehB" secondAttribute="leading" id="zFK-GU-z8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6cy-hF-GzS" id="f7g-1Y-7Ia"/>
                        <outlet property="errorLabel" destination="CvY-5S-dNc" id="FI0-Ou-gHy"/>
                        <outlet property="loginButton" destination="GyB-db-ofd" id="o5T-qh-ay6"/>
                        <outlet property="passwordTextField" destination="8UA-dI-r4J" id="1uY-TA-cRC"/>
                        <segue destination="aOH-BW-CFN" kind="presentation" identifier="TabView Segue" id="wg9-uL-rzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="457"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fUe-sO-iGq">
            <objects>
                <viewController id="C6x-kW-ycq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gei-hZ-L9l"/>
                        <viewControllerLayoutGuide type="bottom" id="G1a-py-VhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsr-4y-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-wj-9N5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkA-wj-9N5" firstAttribute="leading" secondItem="Wsr-4y-6WJ" secondAttribute="leading" id="nFO-ta-aUw"/>
                            <constraint firstAttribute="trailing" secondItem="TkA-wj-9N5" secondAttribute="trailing" id="pH6-N6-xA7"/>
                            <constraint firstItem="TkA-wj-9N5" firstAttribute="bottom" secondItem="G1a-py-VhB" secondAttribute="top" id="tKh-Dc-4uS"/>
                            <constraint firstItem="TkA-wj-9N5" firstAttribute="top" secondItem="gei-hZ-L9l" secondAttribute="bottom" id="vGn-cr-z1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljb-yV-Ke7"/>
                    <connections>
                        <outlet property="mapView" destination="TkA-wj-9N5" id="s4m-S8-9MX"/>
                        <segue destination="iJe-ll-dM0" kind="presentation" identifier="InformationPost Segue" id="6vR-o5-V3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zic-vi-KAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="298"/>
        </scene>
        <!--Information Post View Controller-->
        <scene sceneID="Jtd-Jz-mca">
            <objects>
                <viewController id="iJe-ll-dM0" customClass="InformationPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7p-bZ-5K4"/>
                        <viewControllerLayoutGuide type="bottom" id="kht-Es-8Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yuu-tX-13O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-NQ-3hO">
                                <rect key="frame" x="20" y="99" width="560" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="18k-1C-dOY"/>
                                    <constraint firstAttribute="width" constant="560" id="ev3-VJ-OkN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City, State" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-oH-8Xe">
                                <rect key="frame" x="20" y="264" width="560" height="72"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jps-7g-dJr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-Cr-a3k">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-1y-pnc">
                                <rect key="frame" x="448" y="50" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="c90-ij-QUX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="iJe-ll-dM0" eventType="touchUpInside" id="RyR-9u-EvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-y1-bSr">
                                <rect key="frame" x="202" y="550" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="6ZE-4T-orb"/>
                                </constraints>
                                <state key="normal" title="Find On the Map"/>
                                <connections>
                                    <action selector="findMapButtonClicked:" destination="iJe-ll-dM0" eventType="touchUpInside" id="9tI-Dp-B56"/>
                                    <segue destination="c8O-nC-5Fs" kind="popoverPresentation" identifier="PreviewPost Segue" popoverAnchorView="Uqd-y1-bSr" id="fnO-AU-sXY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XHR-oH-8Xe" secondAttribute="leading" id="4vV-2E-Qno"/>
                            <constraint firstItem="RRz-NQ-3hO" firstAttribute="top" secondItem="I7p-bZ-5K4" secondAttribute="bottom" constant="79" id="CIv-e5-vKS"/>
                            <constraint firstItem="XHR-oH-8Xe" firstAttribute="centerY" secondItem="Yuu-tX-13O" secondAttribute="centerY" id="Ccx-DZ-M3i"/>
                            <constraint firstItem="RRz-NQ-3hO" firstAttribute="centerX" secondItem="Yuu-tX-13O" secondAttribute="centerX" id="FJS-58-etM"/>
                            <constraint firstItem="ZE1-Cr-a3k" firstAttribute="centerX" secondItem="Yuu-tX-13O" secondAttribute="centerX" id="Kp9-LD-0jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHR-oH-8Xe" secondAttribute="trailing" id="Llg-jE-fmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tb1-1y-pnc" secondAttribute="trailing" id="Wg6-HX-ma6"/>
                            <constraint firstItem="Tb1-1y-pnc" firstAttribute="top" secondItem="I7p-bZ-5K4" secondAttribute="bottom" constant="30" id="YRz-DZ-YAT"/>
                            <constraint firstItem="ZE1-Cr-a3k" firstAttribute="centerY" secondItem="Yuu-tX-13O" secondAttribute="centerY" id="apf-dD-QwI"/>
                            <constraint firstItem="kht-Es-8Go" firstAttribute="top" secondItem="Uqd-y1-bSr" secondAttribute="bottom" constant="20" id="fAi-hp-Yxd"/>
                            <constraint firstItem="Uqd-y1-bSr" firstAttribute="centerX" secondItem="XHR-oH-8Xe" secondAttribute="centerX" id="whK-xI-osz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZE1-Cr-a3k" id="jdg-c4-UvV"/>
                        <outlet property="findMapButton" destination="Uqd-y1-bSr" id="OZn-DV-Usp"/>
                        <outlet property="textField" destination="XHR-oH-8Xe" id="psm-E0-VrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-3b-RgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1142"/>
        </scene>
        <!--Preview Post View Controller-->
        <scene sceneID="EK8-vh-2cd">
            <objects>
                <viewController id="c8O-nC-5Fs" customClass="PreviewPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H0-La-8fo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssq-R2-axl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juf-Ty-BSe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Post link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-4j-myR">
                                <rect key="frame" x="0.0" y="59" width="400" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-tC-bcH">
                                <rect key="frame" x="293" y="21" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FGc-hO-OZb"/>
                                    <constraint firstAttribute="height" constant="30" id="USH-k3-2Tb"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="c8O-nC-5Fs" eventType="touchUpInside" id="crG-wj-LRG"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-pB-bYA">
                                <rect key="frame" x="0.0" y="156" width="400" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="x2n-MX-k0g"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-Mh-dnd">
                                <rect key="frame" x="118" y="235" width="164" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="8RG-qX-qrg"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="c8O-nC-5Fs" eventType="touchUpInside" id="3s1-x6-kCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssq-R2-axl" firstAttribute="top" secondItem="HgJ-4j-myR" secondAttribute="bottom" constant="341" id="0nP-NH-3Qd"/>
                            <constraint firstAttribute="trailing" secondItem="HgJ-4j-myR" secondAttribute="trailing" id="Do0-zj-Ksg"/>
                            <constraint firstItem="HgJ-4j-myR" firstAttribute="trailing" secondItem="cw9-pB-bYA" secondAttribute="trailing" id="NcN-TB-vZS"/>
                            <constraint firstItem="7ly-Mh-dnd" firstAttribute="centerY" secondItem="juf-Ty-BSe" secondAttribute="centerY" id="VBk-DZ-PTf"/>
                            <constraint firstItem="HgJ-4j-myR" firstAttribute="leading" secondItem="juf-Ty-BSe" secondAttribute="leading" id="Y3u-Cq-dfi"/>
                            <constraint firstItem="QcG-tC-bcH" firstAttribute="top" secondItem="5H0-La-8fo" secondAttribute="bottom" constant="1" id="gCS-rf-fBu"/>
                            <constraint firstItem="cw9-pB-bYA" firstAttribute="bottom" secondItem="Ssq-R2-axl" secondAttribute="top" id="h9h-pf-MwQ"/>
                            <constraint firstItem="7ly-Mh-dnd" firstAttribute="centerX" secondItem="juf-Ty-BSe" secondAttribute="centerX" id="hMA-u7-UoK"/>
                            <constraint firstItem="HgJ-4j-myR" firstAttribute="leading" secondItem="cw9-pB-bYA" secondAttribute="leading" id="i5s-UT-Mfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcG-tC-bcH" secondAttribute="trailing" constant="-14" id="uYi-j3-Arf"/>
                            <constraint firstItem="HgJ-4j-myR" firstAttribute="top" secondItem="QcG-tC-bcH" secondAttribute="bottom" constant="8" symbolic="YES" id="xvK-4h-DeI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="linkTextField" destination="HgJ-4j-myR" id="SpQ-kh-J5E"/>
                        <outlet property="mapKit" destination="cw9-pB-bYA" id="jmu-qz-RBb"/>
                        <outlet property="submitButton" destination="7ly-Mh-dnd" id="krM-15-b85"/>
                        <segue destination="afA-Co-uj7" kind="unwind" identifier="UnwindToStudents Segue" unwindAction="unwindToStudentsTable:" id="T6K-wA-k16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-rI-9Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="afA-Co-uj7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3752" y="1210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQe-sX-X2l">
            <objects>
                <tabBarController id="aOH-BW-CFN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdX-S3-YOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YMt-n1-RCN" kind="relationship" relationship="viewControllers" id="tGO-2a-j9e"/>
                        <segue destination="Lpg-k0-oL2" kind="relationship" relationship="viewControllers" id="QbI-WU-uOw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVa-6v-Gmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="487"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="QJv-8T-sxl">
            <objects>
                <tableViewController id="7Lp-ac-qfi" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFl-mZ-trP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student Cell" rowHeight="74" id="DEp-7H-Utj" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEp-7H-Utj" id="RUG-Aa-4wd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-vn-gN4">
                                            <rect key="frame" x="19" y="16" width="43" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="EuN-eJ-MYi"/>
                                                <constraint firstAttribute="width" constant="43" id="yPr-Gv-WEI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-uG-T38">
                                            <rect key="frame" x="87" y="25" width="61" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Student">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-cu-Xld">
                                            <rect key="frame" x="556" y="52" width="36" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tAV-uG-T38" firstAttribute="centerY" secondItem="VpY-vn-gN4" secondAttribute="centerY" id="A98-c5-D9K"/>
                                        <constraint firstItem="VpY-vn-gN4" firstAttribute="centerY" secondItem="RUG-Aa-4wd" secondAttribute="centerY" id="Svh-NI-ilU"/>
                                        <constraint firstItem="VpY-vn-gN4" firstAttribute="leading" secondItem="RUG-Aa-4wd" secondAttribute="leadingMargin" constant="11" id="itP-KY-are"/>
                                        <constraint firstItem="Nss-cu-Xld" firstAttribute="top" secondItem="tAV-uG-T38" secondAttribute="bottom" constant="3" id="nH2-04-Y5P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nss-cu-Xld" secondAttribute="trailing" id="tSu-Ws-qyg"/>
                                        <constraint firstItem="tAV-uG-T38" firstAttribute="leading" secondItem="VpY-vn-gN4" secondAttribute="trailing" constant="25" id="zbs-Lo-cgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Nss-cu-Xld" id="Ic5-aq-0oV"/>
                                    <outlet property="studentLabel" destination="tAV-uG-T38" id="4TS-Sv-PjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Lp-ac-qfi" id="uzO-rZ-om1"/>
                            <outlet property="delegate" destination="7Lp-ac-qfi" id="4ar-G3-6pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o14-L0-p8L"/>
                    <connections>
                        <segue destination="iJe-ll-dM0" kind="presentation" identifier="InformationPost Segue" modalTransitionStyle="coverVertical" id="adS-Na-qEf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZZ-gt-rCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1142"/>
        </scene>
        <!--Map-->
        <scene sceneID="xhN-rL-0eI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMt-n1-RCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="FTG-zf-ISf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2M-2x-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6x-kW-ycq" kind="relationship" relationship="rootViewController" id="AB2-iR-V7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reN-nL-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1z-f5-ror">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lpg-k0-oL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="YK1-55-p6F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKD-HO-BSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Lp-ac-qfi" kind="relationship" relationship="rootViewController" id="tvJ-Nf-Rhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pU-RK-8Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="64" height="64"/>
        <image name="Map" width="64" height="64"/>
        <image name="Pin" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="adS-Na-qEf"/>
    </inferredMetricsTieBreakers>
</document>
